<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desmos Expression Compiler</title>
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.37.1/min/vs/editor/editor.main.min.css">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #editor {
            width: 70vw;
            height: 100vh;
        }

        #error {
            width: 30vw;
            height: 100vh;
            background-color: black;
            position: absolute;
            top: 0;
            left: 70vw;
            overflow: auto;
            font-family: monospace;
            color: white;
        }

        .error {
            color: red;
        }

        .good {
            color: limegreen;
        }
    </style>
</head>
<body>
    <script>var require = { paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.37.1/min/vs' } }</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.37.1/min/vs/loader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.37.1/min/vs/editor/editor.main.nls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.37.1/min/vs/editor/editor.main.js"></script>
    <script src="index.js" type="module"></script>
    <div id="editor"></div>
    <div id="error"></div>
</body>
</html>